# SeleniumFramework

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1219453164.index  1379378561.index  2816173955.index  3101904348.index  3440959458.index  37633120.index  3808244565.index  4245204406.index  505692665.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
frameworkSelenium/: .gitignore  .project  pom.xml
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/: AppIT.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/LoadingPageFactory/: LoadingPageFactory.java  Path.java  Verify.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/LocatorsFactory/: AllBy.java  AnyBy.java  ElementBy.java  InputBy.java  NotBy.java  TdBy.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/components/: BootstrapModal.java  ColummNumberFinder.java  LazyElement.java  Modals.java  OtherModel.java  SimpleTable.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/components/enumerator/: TagName.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/components/interfaces/: Table.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/configuration/: BaseUrlDriver.java  Browser.java  DelegatingSearchContext.java  DelegatingWebDriver.java  DelegatingWebElement.java  Element.java  ExplicitWait.java  FormElements.java  HttpStatusCodeSupplier.java  RetornaURL.java  SearchScope.java  WebDriverConfig.java  WebDriverConfigEncapsular.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/loadingPageFactory/: LoadingPageFactory.java  Path.java  Verify.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/locatorsFactory/: AllBy.java  AnyBy.java  ElementBy.java  InputBy.java  NotBy.java  TdBy.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/screenShot/: ScreenshotTaker.java
frameworkSelenium/src/main/java/br/com/autoglass/frameworkSelenium/utils/: Properties.java
frameworkSelenium/src/main/resources/: strings.properties
frameworkSelenium/src/test/java/br/com/autoglass/frameworkSelenium/: AppTest.java
frameworkSelenium/src/test/java/br/com/autoglass/frameworkSelenium/PageObjects/: ByCss.java  CssSelector.java  LoginIT.java
frameworkSelenium/src/test/java/br/com/autoglass/frameworkSelenium/Test/: LoginTest.java
(+29 files in other folders)
